<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Settings</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="home.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <a class="navbar-brand" href="home.html"
              ><img
                src="img/Nombre.png"
                width="120px"
                style="background-color: white"
            /></a>
            <li class="nav-item active">
              <a class="nav-link" href="home.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Technology</a>
                <a class="dropdown-item" href="#">Health and household</a>
                <a class="dropdown-item" href="#">Movies and TV</a>
                <a class="dropdown-item" href="#">Software</a>
                <a class="dropdown-item" href="#">Videogames</a>
                <div class="dropdown-divider"></div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Account Settings</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <p class="dropdown-item" id="cont1"></p>
                <a class="dropdown-item" href="#">Your Account</a>
                <a class="dropdown-item" onclick="singOut()">Sing out</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Report problems</a>
              </div>
            </li>
          </ul>
          <img src="img/carrito.png" class="navbar-brand" width="60px" />
          <form class="form-inline">
            <input
              class="form-control"
              type="search"
              placeholder="Search"
              aria-label="Search"
            /><button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </header>

    <div class="card">
      <h5 class="card-header">Account</h5>
      <div class="card-body">
        <h5 class="card-title">Account settings</h5>
        <p class="card-text">Here you can change your Account info</p>
      </div>
    </div>
    <div class="container-forEdit">
      <form>
        <div class="form-group">
          <label for="editEmail">Change email address</label>
          <input
            onload="edit();"
            type="email"
            class="form-control"
            id="editEmail"
            aria-describedby="emailHelp"
          /><small
            >We will sent you an email first before change youre email
            address</small
          >
        </div>
        <div class="form-group">
          <label for="editName">Edit you're name</label>
          <input type="text" class="form-control" id="editName" />
        </div>
        <button type="submit" class="btn btn-primary">Confirm Changes</button>
      </form>
    </div>
    <footer>
      <div class="footer-class">
        <a href="#">About us</a>
        <p><small>© 2020, VirtualSHOP All rigths Reserved</small></p>
      </div>
    </footer>
  </body>
</html>
